# Spring-Boot-Mini-Project-Using-MVC

./: README.md  pom.xml
src/main/java/com/nt/: BootMvcProjMiniProjectApplication.java  ServletInitializer.java
src/main/java/com/nt/controller/: EmployeeOperationController.java
src/main/java/com/nt/model/: Employee.java
src/main/java/com/nt/repo/: IEmployeeRepository.java
src/main/java/com/nt/service/: EmployeeMgmtServiceImpl.java  IEmployeeMgmtService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/Pages/: Show_Employee_Report.jsp  Show_Home.jsp  edit_employee.jsp  register_employee.jsp
src/test/java/com/nt/: BootMvcProjMiniProjectApplicationTests.java
